<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="container">
		<header>
			<h1>
				Lorem Ipsum
			</h1>
		</header>
		<nav>
			<ul>
				<li><a href="">lorem</a></li>
			
				<li><a href="">ipsum</a></li>
				<li><a href="">dolor</a></li>
				<li><a href="">sit amet</a></li>
			</ul>
		</nav>
		<aside>
			<ul>
				<li class="listElem"><a href="">lorem</a></li>
			
				<li class="listElem"><a href="">ipsum</a></li>
				<li class="listElem"><a href="">dolor</a></li>
				<li class="listElem"><a href="">sit amet</a></li>
			</ul>

		</aside>
		<main>
			<div id="tresc">
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, ea? Placeat ipsam dolorem error magni quam tenetur fugit. Dolorem dignissimos ducimus eum at asperiores, quia nobis aperiam et minus autem!
			</div>
			<div id="tresc">
				Lorem ipsum dolor sit amet consectetur adipisicing, elit. Labore rerum quasi quidem esse sit dolore necessitatibus fugiat assumenda. Eum sequi saepe quaerat quas facere totam laborum nemo aperiam tempora nobis?
			</div>
			<div id="tresc">
				Lorem, ipsum dolor sit amet consectetur adipisicing, elit. Placeat, repellat necessitatibus. Officia illum, officiis enim eveniet facere dicta fugiat temporibus pariatur perspiciatis, soluta? Consequuntur aut eos qui minima earum quisquam!
			</div>
			<div id="tresc">Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Quisquam, nisi impedit, officia accusamus quidem nihil obcaecati dolor perferendis delectus, nemo culpa aut voluptas laborum. Laboriosam similique quia, labore vel fugiat!</div>
		</main>
		<footer> Lorem ipsum</footer>
		
	</div>

</body>
</html>